# AlfrescoExtensions

./: README.md  Readme.txt  pom.xml
alfresco-elasticsearch-plugin/: Readme.txt  pom.xml
alfresco-elasticsearch-plugin/src/main/java/org/alfresco/elasticsearch/: ElasticSearchAlfrescoApi.java
alfresco-elasticsearch-plugin/src/main/resources/: es-plugin.properties
alfresco-extensions-cacheserver/: config.yml  pom.xml
alfresco-extensions-cacheserver/src/main/java/org/alfresco/cacheserver/: CacheAuthenticationMetrics.java  CacheServer.java  CacheServerIdentity.java  CacheServerIdentityImpl.java  NodeEventHandler.java  Settings.java  UserContext.java
alfresco-extensions-cacheserver/src/main/resources/: cache-camel-context.xml  cache-checksum-context.xml  cache-content-context.xml  cache-contentgetter-context.xml  cache-contentstore-context.xml  cache-core-context.xml  cache-dropwizard-context.xml  cache-entities-context.xml  cache-messages-context.xml  cache-mongo-context.xml  cache-patch-context.xml  cache-security-context.xml  cache-server-context.xml  cache-spring.xml  cache-text-content-context.xml  cache-transform-context.xml  config.yml  log4j.properties  spring.xml  transformation_client.conf
alfresco-extensions-cacheserver/src/test/java/org/alfresco/cacheserver/: ChecksumTest.java  MockMessagesService.java  MultipartTest.java  PatchServiceRESTTest.java  PatchServiceTest.java  TestEdgeHttpClient.java  TestEdgeServer.java  TestOrientDB.java
alfresco-extensions-cacheserver/src/test/resources/: test-spring.xml
alfresco-extensions-cassandra/: pom.xml
alfresco-extensions-checksum/: pom.xml
alfresco-extensions-checksum/src/main/java/org/alfresco/checksum/: Adler32.java  Checksum.java  ChecksumService.java  ChecksumServiceImpl.java  NodeChecksums.java  Patch.java  PatchDocument.java
alfresco-extensions-checksum/src/main/java/org/sglover/checksum/: Adler32.java  Checksum.java  ChecksumService.java  ChecksumServiceImpl.java  NodeChecksums.java  Patch.java  PatchDocument.java  PatchDocumentImpl.java
alfresco-extensions-checksum/src/test/resources/: log4j.properties
alfresco-extensions-common/: pom.xml
alfresco-extensions-common/src/main/resources/: entities-camel-context.xml  entities-dropwizard-context.xml
alfresco-extensions-contentstore/: pom.xml  test
alfresco-extensions-contentstore/src/main/java/org/alfresco/contentstore/: AbstractContentReader.java  AbstractContentStore.java  AbstractContentWriter.java  BlockMap.java  CassandraContentStore.java  CassandraSession.java  ChannelContentReader.java  ContentReference.java  ContentStore.java  DynamicBlockMap.java  FileContentReader.java  FileContentStore.java  (+8 more)
alfresco-extensions-contentstore/src/main/resources/: log4j.properties  patch.proto
alfresco-extensions-contentstore/src/test/resources/: MARBLES.TIF  MARBLES1.TIF  log4j.properties  logging.properties  test.xlsx  test1.xlsx  test2.xlsx  test3.xlsx
alfresco-extensions-contentstore/src/test/resources/test1/docProps/: core.xml
alfresco-extensions-contentstore/src/test/resources/test1/xl/: sharedStrings.xml  styles.xml
alfresco-extensions-contentstore/src/test/resources/test2/docProps/: core.xml
alfresco-extensions-contentstore/src/test/resources/test2/xl/: workbook.xml
alfresco-extensions-contentstore/src/test/resources/test3/: [Content_Types].xml
alfresco-extensions-contentstore/src/test/resources/test3/docProps/: app.xml  core.xml
alfresco-extensions-elasticsearch/: pom.xml
alfresco-extensions-elasticsearch/src/test/resources/: log4j.properties
alfresco-extensions-entities/: pom.xml
alfresco-extensions-entities-spark/: pom.xml
alfresco-extensions-entities-spark/src/test/java/org/alfresco/: SparkServiceTest.java
alfresco-extensions-entities/src/main/config/: config.yml
alfresco-extensions-entities/src/main/resources/: entities-camel-context.xml  entities-core-context.xml  entities-mongo-context.xml  log4j.properties  spring.xml
alfresco-extensions-entities/src/test/java/org/alfresco/: AbstractEntitiesTest.java  EntitiesDAOTest.java  MinHashTest.java  SimilarityTest.java  SparkServiceTest.java
alfresco-extensions-entities/src/test/java/org/sglover/: AbstractEntitiesTest.java  EntitiesDAOTest.java
alfresco-extensions-event-utils/: pom.xml
alfresco-extensions-event-utils/src/main/config/: config.yml
alfresco-extensions-event-utils/src/main/resources/: camel-context.xml  log4j.properties  spring.xml
alfresco-extensions-events/: pom.xml
alfresco-extensions-events-repo/: pom.xml
alfresco-extensions-events-repo-amp/: pom.xml
alfresco-extensions-events-repo-amp/src/main/amp/: module.properties
alfresco-extensions-events-serialization-mongo/: pom.xml
alfresco-extensions-events/src/test/resources/: application-context.xml
alfresco-extensions-minhash/: pom.xml
alfresco-extensions-monitoring/: pom.xml
alfresco-extensions-nlp/: pom.xml
alfresco-extensions-nlp/src/test/resources/: log4j.properties
alfresco-extensions-nodedao-override/: pom.xml
alfresco-extensions-nosql/: pom.xml
alfresco-extensions-ocr/: pom.xml
alfresco-extensions-permissions/: pom.xml
alfresco-extensions-permissions/src/main/config/: config.yml
alfresco-extensions-permissions/src/main/resources/: log4j.properties
alfresco-extensions-permissions/src/main/resources/conf/: repo.properties
alfresco-extensions-reactive-streams/: pom.xml
alfresco-extensions-repo-kafka/: pom.xml
alfresco-extensions-repo-kafka/src/main/amp/: module.properties
alfresco-extensions-semantics/: pom.xml
alfresco-extensions-semantics/src/main/resources/: config.yml  semantics-context.xml  semantics-dropwizard-context.xml  spring.xml
alfresco-extensions-serializers/: pom.xml
alfresco-extensions-titan/: pom.xml
alfresco-extensions-util/: pom.xml
alfresco-extensions-util/source/java/org/alfresco/util/: AlfrescoApi.java  ContentGetter.java  ContentGetterImpl.java  KeyResourceLoaderImpl.java  ModelTracker.java  WrappingDictionaryDAO.java
alfresco-extensions-util/source/test-java/org/alfresco/: AlfrescoApiTest.java  MockContentGetter.java
(+690 files in other folders)
