<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.alfresco.extensions</groupId>
    <artifactId>extensions-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Alfresco Extensions Parent</name>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <modules>
        <module>alfresco-extensions-common</module>
        <module>alfresco-extensions-serializers</module>
        <module>alfresco-extensions-events</module>
        <module>alfresco-extensions-events-serialization-mongo</module>
        <module>alfresco-extensions-events-repo</module>        
        <module>alfresco-extensions-events-repo-amp</module>
        <module>alfresco-extensions-elasticsearch</module>
        <module>alfresco-elasticsearch-plugin</module>
        <module>alfresco-extensions-hbase</module>
        <module>alfresco-extensions-entities</module>
<!--
        <module>alfresco-extensions-entities-spark</module>
-->
        <module>alfresco-extensions-nlp</module>
        <module>alfresco-extensions-repo-client</module>
        <module>alfresco-extensions-contentstore-api</module>
        <module>alfresco-extensions-contentstore</module>
<!--
        <module>alfresco-extensions-cacheserver</module>
        <module>alfresco-extensions-cacheserver-dropwizard</module>
-->
        <module>alfresco-extensions-camel</module>
        <module>alfresco-extensions-minhash</module>
        <module>alfresco-extensions-monitoring</module>
        <module>alfresco-extensions-checksum</module>
        <module>alfresco-extensions-cassandra</module>
        <module>alfresco-extensions-titan</module>
<!--
        <module>alfresco-extensions-transformations</module>
        <module>alfresco-extensions-transformations-akka</module>
-->
        <module>alfresco-extensions-event-utils</module>
<!--
        <module>alfresco-extensions-repo-kafka</module>
-->
<!--
        <module>alfresco-extensions-nodedao-override</module>
-->
        <module>alfresco-extensions-ocr</module>
    </modules>

    <properties>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>5.1-SNAPSHOT</alfresco.version>
        <alfrescoRepoVersionMin>5.0</alfrescoRepoVersionMin>
        <alfrescoRepoVersionMax>9.99</alfrescoRepoVersionMax>

        <tomcat.default.alfresco.port>8080</tomcat.default.alfresco.port>

        <alfresco.groupId>org.alfresco</alfresco.groupId>

        <hamcrest.version>1.3</hamcrest.version>

        <elasticsearch.version>2.2.0</elasticsearch.version>

        <dependency.flapdoodle.version>1.50.2</dependency.flapdoodle.version>
        <dependency.alfresco-services.version>1.3-SNAPSHOT</dependency.alfresco-services.version>
        <dependency.spring.version>3.2.10.RELEASE</dependency.spring.version>
        <dependency.gytheio.version>0.3-SNAPSHOT</dependency.gytheio.version>
        <dependency.camel.version>2.13.2</dependency.camel.version>
        <dependency.activemq.version>5.10.0</dependency.activemq.version>
        <dependency.junit.version>4.10</dependency.junit.version>
        <dependency.log4j.version>1.2.17</dependency.log4j.version>
        <dependency.dropwizard.version>0.7.1</dependency.dropwizard.version>
        <dependency.jersey.version>1.18.1</dependency.jersey.version>
        <dependency.jackson.version>2.2.3</dependency.jackson.version>
        <dependency.mongodriver.version>2.12.2</dependency.mongodriver.version>
        <dependency.xbean.version>3.9</dependency.xbean.version>
        <dependency.sl4j.version>1.7.5</dependency.sl4j.version>
        <dependency.flapdoodle.version>1.36</dependency.flapdoodle.version>
        <dependency.gson.version>2.2.4</dependency.gson.version>
        <dependency.apachecommons.version>1.3.2</dependency.apachecommons.version>
        <dependency.embedmongo.version>1.1</dependency.embedmongo.version>
        <dependency.mysqlconnector.version>5.1.26</dependency.mysqlconnector.version>
        <dependency.postgresqlconnector.version>9.1-901-1.jdbc4</dependency.postgresqlconnector.version>
        <dependency.snakeyaml.version>1.13</dependency.snakeyaml.version>
        <dependency.alfresco-extensions-events.version>1.0-SNAPSHOT</dependency.alfresco-extensions-events.version>

        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${dependency.sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${dependency.log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create a jar of test classes -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create source jars -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-source-jars</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--  Check license headers 
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.10</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
		    <excludes>
  		        <exclude>**/target/*</exclude>
		    </excludes>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <licenses>
                        <license
                            implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>ALF-ENT</licenseFamilyCategory>
                            <licenseFamilyName>Alfresco Enterprise License</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>License rights for this program may be obtained from Alfresco Software</pattern>
                            </patterns>
                        </license>
                        <license
                            implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>ALF-COMMUNITY</licenseFamilyCategory>
                            <licenseFamilyName>Alfresco Community License</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>Alfresco is free software: you can redistribute it and/or modify</pattern>
                            </patterns>
                        </license>
                    </licenses>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>Alfresco Enterprise License</familyName>
                        </licenseFamily>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>Alfresco Community License</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                </configuration>
            </plugin>
-->
        </plugins>

        <!-- Defining version and some configuration of Maven plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m
                            -Duser.language=en
                            -Dcom.sun.management.jmxremote</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <!-- To prevent tests alfresco.log to be created 
                            in project roots and bother while synchronizing with SCM -->
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <runOrder>alphabetical</runOrder>
                        <argLine>-Xmx1024m -XX:MaxPermSize=256m
                            -Duser.language=en
                            -Dcom.sun.management.jmxremote</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <useCache>true</useCache>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-archiver</artifactId>
                            <version>2.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
