<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

      <parent>
        <groupId>org.alfresco.extensions</groupId>
        <artifactId>extensions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
      </parent>

    <name>Alfresco Extensions Elastic Search</name>
    <description>Alfresco Extensions Elastic Search</description>
    <artifactId>alfresco-extensions-elasticsearch</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
          <groupId>org.alfresco.services.sync</groupId>
          <artifactId>service-subscription-api</artifactId>
          <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.alfresco.extensions</groupId>
          <artifactId>alfresco-extensions-events</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.alfresco.extensions</groupId>
          <artifactId>alfresco-extensions-nlp</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.extensions</groupId>
            <artifactId>alfresco-extensions-serializers</artifactId>
            <version>${project.version}</version>
          <exclusions>
            <exclusion>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-orm</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>neo4j-cypher-compiler-2.1</artifactId>
                <groupId>org.neo4j</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.alfresco.extensions</groupId>
          <artifactId>alfresco-extensions-repo-client</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
