<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco.services</groupId>
        <artifactId>alfresco-repo-dependencies-parent</artifactId>
        <version>1.2.5-SNAPSHOT</version>
    </parent>

    <name>Alfresco Extensions Reactive Streams</name>
    <artifactId>alfresco-extensions-reactive-streams</artifactId>
    <packaging>jar</packaging>

    <properties>
        <dependency.jackson.version>2.3.2</dependency.jackson.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.reactivestreams</groupId>
          <artifactId>reactive-streams</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.reactivestreams</groupId>
          <artifactId>reactive-streams-tck</artifactId>
          <version>1.0.0</version>
        </dependency>   
    </dependencies>
</project>
