<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

      <parent>
        <groupId>org.alfresco.extensions</groupId>
        <artifactId>extensions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
      </parent>

    <artifactId>alfresco-extensions-ocr</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacpp</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.0.0-1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>leptonica</artifactId>
		    <version>1.72-1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>tesseract</artifactId>
		    <version>3.03-rc1-1.0</version>
		</dependency>
		<!-- 
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract</artifactId>
            <version>3.03-rc1-0.11</version>
        </dependency>
         -->
        <!--  
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>2.6.1-0.11</version>
        </dependency>
        -->
        <!-- 
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tesseract</artifactId>
            <version>3.03-rc1-1.0</version>
        </dependency>
 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <useEmbeddedMongo>true</useEmbeddedMongo>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
		        <groupId>org.bytedeco</groupId>
		        <artifactId>javacpp</artifactId>
                <version>1.0</version>
		        <configuration>
		          <propertyKeysAndValues>
		            <property>
		              <name>platform.compiler</name>
		              <value>${platform.oldcompiler}</value>
		            </property>
		          </propertyKeysAndValues>
		          <classPaths>
		            <classPath>${basedir}/../leptonica/target/classes/</classPath>
		            <classPath>${project.build.outputDirectory}</classPath>
		          </classPaths>
		          <includePaths>
		            <includePath>${basedir}/../leptonica/cppbuild/${platform}/include/</includePath>
		            <includePath>${basedir}/cppbuild/${platform}/include/</includePath>
		          </includePaths>
		          <linkPaths>
		            <linkPath>${basedir}/../leptonica/cppbuild/${platform}/lib/</linkPath>
		            <linkPath>${basedir}/cppbuild/${platform}/lib/</linkPath>
		          </linkPaths>
		          <preloadPaths>
		            <preloadPath>${basedir}/../leptonica/cppbuild/${platform}/bin/</preloadPath>
		            <preloadPath>${basedir}/cppbuild/${platform}/bin/</preloadPath>
		          </preloadPaths>
		        </configuration>
		        <executions>
		          <execution>
		            <id>generate-sources</id>
		            <configuration>
		              <classOrPackageName>org.bytedeco.javacpp.presets.tesseract</classOrPackageName>
		            </configuration>
		          </execution>
		          <execution>
		            <id>process-classes</id>
		            <configuration>
		              <classOrPackageName>org.bytedeco.javacpp.tesseract</classOrPackageName>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		       -->
        </plugins>
    </build>

</project>

