<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.alfresco.services</groupId>
        <artifactId>alfresco-services-amp-parent</artifactId>
        <version>1.2.5-SNAPSHOT</version>
    </parent>

    <name>Alfresco Kafka Amp</name>
    <description>Alfresco Kafka Amp</description>    
    <artifactId>alfresco-extensions-repo-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>amp</packaging>

     <properties>
        <dependency.alfresco-services.version>1.1</dependency.alfresco-services.version>
        <dependency.alfresco-device-sync-events.version>1.1-SNAPSHOT</dependency.alfresco-device-sync-events.version>
        <war.artifactId.repo>alfresco-enterprise</war.artifactId.repo>
        <war.file>${war.file.repo}</war.file>
        <war.artifactId>${war.artifactId.repo}</war.artifactId>
        <dependency.alfresco-events.version>1.2.3</dependency.alfresco-events.version>
        <dependency.alfresco-events-repo.version>1.2.3</dependency.alfresco-events-repo.version>
        <dependency.alfresco-messaging.version>1.2.3</dependency.alfresco-messaging.version>
    </properties>
    
    <dependencies>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-kafka</artifactId>
		    <version>2.14.2</version>
		</dependency>
		<dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
		  <version>2.10.4</version>
		</dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-messaging-repo</artifactId>
            <version>${dependency.alfresco-messaging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo</artifactId>
            <version>${dependency.alfresco-events-repo.version}</version>
            <scope>provided</scope>
        </dependency>
                <!-- 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-api</artifactId>
            <version>0.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events</artifactId>
            <version>${dependency.alfresco-events.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.alfresco.services</groupId>
            <artifactId>services-common</artifactId>
	        <version>${dependency.alfresco-services.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>log4j</artifactId>
	        		<groupId>log4j</groupId>
	        	</exclusion>
	        </exclusions>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events-repo</artifactId>
            <version>${dependency.alfresco-events-repo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-messaging-camel</artifactId>
            <version>${dependency.gytheio.version}</version>
            <scope>provided</scope>
        </dependency>
                 -->

        <!-- Tests -->
<!-- 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
         -->
    </dependencies>
    
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/internal</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
